<div class="dashboard">
    <div class="transactions">
        <div class="header">
            <h3>User</h3>
            <button mat-flat-button color="primary" (click)="openAdd()">
                <mat-icon>person_add</mat-icon> Add User
            </button>
        </div>

        <mat-card>
            <table mat-table [dataSource]="store.users()" class="mat-elevation-z1">

                <!-- Avatar -->
                <ng-container matColumnDef="avatar">
                    <th mat-header-cell *matHeaderCellDef>Avatar</th>
                    <td mat-cell *matCellDef="let u">
                        <img [src]="u.image" class="avatar">
                    </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.firstName }} {{ element.lastName }}
                    </td>
                </ng-container>
                <!-- Email -->
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef>Email</th>
                    <td mat-cell *matCellDef="let u">
                        {{u.email}}
                    </td>
                </ng-container>

                <!-- Gender -->
                <ng-container matColumnDef="gender">
                    <th mat-header-cell *matHeaderCellDef>Gender</th>
                    <td mat-cell *matCellDef="let u">
                        {{u.gender}}
                    </td>
                </ng-container>
                <!-- Birth -->
                <ng-container matColumnDef="birth">
                    <th mat-header-cell *matHeaderCellDef>Birth Date</th>
                    <td mat-cell *matCellDef="let u">
                        {{u.birthDate}}
                    </td>
                </ng-container>
                <!-- Actions -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Actions</th>
                    <td mat-cell *matCellDef="let u">
                        <button mat-icon-button color="primary" (click)="openEdit(u)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button color="warn" (click)="openDelete(u)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <!-- Pagination -->
            
            <mat-paginator [length]="store.total()" [pageSize]="store.limit()" [pageIndex]="store.skip() / store.limit()"
                [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons (page)="store.setPage($event)">
            </mat-paginator>

        </mat-card>
    </div>


</div>